<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap lazyload for modals</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
	@font-face {

	}
	html, body {
		padding: 0;
		margin: 0;
		background-color: #eeeeee;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row valign">
			<div class="col-md-12 text-center">
				<h3>easily lazy load videos in bootstrap3 modals!</h3>
			</div>
			<div class="col-md-12 text-center">
				<button class="btn btn-primary btn-lg" id="lazytrigger" data-target="#lazyvideo" data-toggle="modal">try it</button>
			</div>
		</div>
	</div>
	<div class="modal fade" id="lazyvideo">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">lazy loaded</h4>
				</div>
				<div class="modal-body text-center"></div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$("#lazytrigger").click(function() {
		$(".modal-body").html("<iframe width='420' height='315' src='https://www.youtube.com/embed/VuJTqmpBnI0' frameborder='0' allowfullscreen></iframe>");
	});
</script>
</html>